\documentclass[10pt, a4paper]{article}
\usepackage[paper=a4paper, left=1.5cm, right=1.5cm, bottom=1.5cm, top=3cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{indentfirst}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{calc}
\usepackage{caratula}
\usepackage{marvosym} % para \Faxmachine !
\usepackage{graphicx}
\usepackage{float}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}
\usepackage{multicol}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{color}

\graphicspath{{imagenes/}}
%\sloppy
\parskip=5pt % 10pt es el tamano de fuente

\usepackage{stringenc}
\usepackage{pdfescape}


\begin{document}
\title{TP1}
\materia{Algoritmos y estructuras de datos III}
\submateria{Primer cuatrimestre 2017}
\titulo{Informe}
\begin{center}
\includegraphics[width=0.8\textwidth]{coloreo.jpg}
\end{center}
\subtitulo{TP1}
\grupo{}
\integrante{Debora Ocampo}{953/05}{jaque\_mate\_66@yahoo.com.ar}
\integrante{}{}{}
\integrante{}{}{}

\maketitle

\newpage
\setcounter{tocdepth}{3}
\tableofcontents
\newpage

%\includegraphics[width=\textwidth]{cookies}  ejemplo para incluir imagenes

\input{intro.tex}
\input{bt.tex}
\input{pd.tex}

\end{document}
